{
	"name": "memorize.ai-web",
	"version": "1.0.0",
	"scripts": {
		"start": "cd public/main && yarn run start",
		"start:public": "yarn start -C public/blog",
		"install:all": "yarn run install:root && yarn run install:public && yarn run install:functions && yarn run install:scripts && yarn run install:yarn && yarn run install:emails",
		"install:root": "yarn install",
		"install:public": "yarn run install:public:main && yarn run install:public:blog",
		"install:public:main": "cd public/main && yarn install && cd ../..",
		"install:public:blog": "cd public/blog && yarn install && cd ../..",
		"install:functions": "cd functions && yarn install && cd ..",
		"install:scripts": "cd scripts && yarn install && cd ..",
		"install:yarn": "cd yarn && yarn install && cd ..",
		"install:emails": "cd emails && yarn install && cd ..",
		"update:all": "yarn run update:root && yarn run update:public && yarn run update:functions && yarn run update:scripts && yarn run update:yarn && yarn run update:emails && yarn run install:all",
		"update:root": "ncu -u",
		"update:public": "yarn run update:public:main && yarn run update:public:blog",
		"update:public:main": "cd public/main && ncu -u && cd ../..",
		"update:public:blog": "cd public/blog && ncu -u && cd ../..",
		"update:functions": "cd functions && ncu -u && cd ..",
		"update:scripts": "cd scripts && ncu -u && cd ..",
		"update:yarn": "cd yarn && ncu -u && cd ..",
		"update:emails": "cd emails && ncu -u && cd ..",
		"save-public-assets": "node scripts/src/save-public-assets",
		"generate-sitemap": "node scripts/src/generate-sitemap",
		"load-preview-deck": "node scripts/src/load-preview-deck",
		"upload-emails": "node emails"
	},
	"dependencies": {
		"memorize.ai": "file:yarn",
		"npm-check-updates": "^9.0.4",
		"yarn": "^1.22.10"
	},
	"private": true
}
